[gd_scene load_steps=3 format=3 uid="uid://ccbvqrix1uiq3"]

[ext_resource type="PackedScene" uid="uid://dghbfn2mysels" path="res://Scenes/player.tscn" id="1_j2wod"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j2wod"]
distance = -53.0

[node name="Node2D" type="Node2D"]
position = Vector2(614, 340)

[node name="Player" parent="." instance=ExtResource("1_j2wod")]
position = Vector2(-709, -315)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-614, -341)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-709, -315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_j2wod")
